# examenTDMPW

ExamenFinalTDMPW/: ExamenFinalTDMPW.sln
ExamenFinalTDMPW/ExamenFinalTDMPW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamenFinalTDMPW.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamenFinalTDMPW/ExamenFinalTDMPW/MVVM/MODEL/: Materia.cs  Semestre.cs
ExamenFinalTDMPW/ExamenFinalTDMPW/MVVM/VIEW/: MateriaView.xaml  MateriaView.xaml.cs  Principal.xaml  Principal.xaml.cs  SemestreView.xaml  SemestreView.xaml.cs
ExamenFinalTDMPW/ExamenFinalTDMPW/MVVM/VIEWMODEL/: MateriaViewModel.cs  SemestreViewModel.cs
