<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ExamenFinalTDMPW</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ExamenFinalTDMPW</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.examenfinaltdmpw</ApplicationId>
		<ApplicationIdGuid>17a9a21e-8062-44d6-8992-c92f8bed7662</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\estrellas.jpg" />
	  <MauiImage Remove="Resources\Images\luca.jpg" />
	  <MauiImage Remove="Resources\Images\asd.jpg" />
	  <MauiImage Remove="Resources\Images\nubes.jpg" />
	  <MauiImage Remove="Resources\Images\estrellas.jpg" />
	  <MauiImage Remove="Resources\Images\luca.jpg" />
	  <MauiImage Remove="Resources\Images\asd.jpg" />
	  <MauiImage Remove="Resources\Images\nubes.jpg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\VIEW\" />
	  <None Remove="MVVM\MODEL\" />
	  <None Remove="MVVM\VIEWMODEL\" />
	  <None Remove="Resources\Images\homes.png" />
	  <None Remove="Resources\Images\welcome.jpg" />
	  <None Remove="Resources\Fonts\Starjedi.ttf" />
	  <None Remove="Resources\Fonts\roboto.ttf" />
	  <None Remove="Resources\Images\semester.png" />
	  <None Remove="Resources\Images\books.png" />
	  <None Remove="Resources\Images\asd.jpg" />
	  <None Remove="Resources\Images\nubes.jpg" />
	  <None Remove="Resources\Fonts\minecraft.ttf" />
	  <None Remove="Resources\Images\estrellas.jpg" />
	  <None Remove="Resources\Images\luca.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\VIEW\" />
	  <Folder Include="MVVM\MODEL\" />
	  <Folder Include="MVVM\VIEWMODEL\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\homes.png" />
	  <BundleResource Include="Resources\Images\welcome.jpg" />
	  <BundleResource Include="Resources\Fonts\Starjedi.ttf" />
	  <BundleResource Include="Resources\Fonts\roboto.ttf" />
	  <BundleResource Include="Resources\Images\semester.png" />
	  <BundleResource Include="Resources\Images\books.png" />
	  <BundleResource Include="Resources\Images\asd.jpg" />
	  <BundleResource Include="Resources\Images\nubes.jpg" />
	  <BundleResource Include="Resources\Fonts\minecraft.ttf" />
	  <BundleResource Include="Resources\Images\estrellas.jpg" />
	  <BundleResource Include="Resources\Images\luca.jpg" />
	  <BundleResource Include="Resources\Images\estrellas.jpg" />
	  <BundleResource Include="Resources\Images\luca.jpg" />
	  <BundleResource Include="Resources\Images\asd.jpg" />
	  <BundleResource Include="Resources\Images\nubes.jpg" />
	  <BundleResource Include="Resources\Fonts\minecraft.ttf" />
	  <BundleResource Include="Resources\Images\estrellas.jpg" />
	  <BundleResource Include="Resources\Images\luca.jpg" />
	  <BundleResource Include="Resources\Images\asd.jpg" />
	  <BundleResource Include="Resources\Images\nubes.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\minecraft.ttf" />
	</ItemGroup>
</Project>
